"零件加工路线单/工艺卡"                      
                      
"订单号:     "       "数量: "   "派工日期"     "要求完成日期："       
"零件名称"   "无动力滚筒线"      "图号" "W6012-C6（1500）"      "物料编码"      
"型号" "W6012-C6"      "项目"    "重量/单件（kg）"        "单套数量"   1
"加工工序" "单套工时"  "辅助工时" "工艺要求"           "转工序" "报检签名/日期"     "各工序要求完成时间" 
                      
               "数量" "加工者"   "检验员"   
                      
"F001领料" "0'"  "0'" "单套数量：M10防退螺母（配平垫）共18件；6012滚筒共9件；C型主梁1500*90*40共2件。"                  
"F031组装" "7'"  "25'" "注意贴标签"                  
"F035终检"                      
"F036进仓"                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
"工艺工程师  签名/日期："       "梁树银"    "版本：2018/7/23"           
                      
"生产部门主管    签名/日期："                      
